<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact DetailVC-->
        <scene sceneID="aL2-li-zxa">
            <objects>
                <viewController storyboardIdentifier="ContactDetailVC" id="gGg-wT-3aH" customClass="ContactDetailVC" customModule="MyContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lze-jU-JRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-tF-iqK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LeE-tF-iqK" firstAttribute="top" secondItem="lze-jU-JRt" secondAttribute="top" id="ERS-9z-tOh"/>
                            <constraint firstItem="LeE-tF-iqK" firstAttribute="trailing" secondItem="Xy3-zf-DQr" secondAttribute="trailing" id="Wqm-mH-qK2"/>
                            <constraint firstItem="LeE-tF-iqK" firstAttribute="leading" secondItem="Xy3-zf-DQr" secondAttribute="leading" id="YpI-X7-GMR"/>
                            <constraint firstAttribute="bottom" secondItem="LeE-tF-iqK" secondAttribute="bottom" id="t8k-ec-7IU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xy3-zf-DQr"/>
                    </view>
                    <connections>
                        <outlet property="contactDetailTblView" destination="LeE-tF-iqK" id="9qW-z4-G1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgJ-dv-yR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
</document>
